spring.datasource.url=jdbc:postgresql://${DB_HOST}/bar_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${MINHA_SENHA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port=8080
server.address=0.0.0.0